{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Curatarr": "Data Source=curatarr.db"
  },
  "Sonarr": {
    "Url": "http://localhost:8989",
    "ApiKey": "<masked>"
  },
  "Radarr": {
    "Url": "http://localhost:7878",
    "ApiKey": "<masked>"
  },
    "Bazarr": {
    "Url": "http://localhost:6767",
    "ApiKey": "<masked>"
  },
  "SeriesDestination": {
    "Root": "/destination/series"
  },
  "SeriesSource": {
    "Root": "/source/sonarr"
  },
  "MovieDestination": {
    "Root": "/destination/movies"
  },
  "MovieSource": {
    "Root": "/source/radarr"
  },
  "Subtitle": {
    "Suffixes": [
      ".en.srt",
      ".eng.srt",
      ".en.sdh.srt",
      ".eng.sdh.srt",
      ".sv.srt",
      ".swe.srt",
      ".sv.sdh.srt",
      ".swe.sdh.srt"
    ]
  }
}
